{
  "name": "lart-peppers-store",
  "version": "1.0.0",
  "description": "Loja online L'Art Peppers — zero dependências externas obrigatórias",
  "main": "server.js",
  "scripts": {
    "start":  "node server.js",
    "dev":    "node --watch server.js",
    "setup":  "node database/setup.js"
  },
  "engines": { "node": ">=18.0.0" }
}
